# Student-Auth-Service

./: Dockerfile  README.md  pom.xml
.github/workflows/: to_dockerhub.yml
src/main/java/ru/urfu/SecondLabTask/: StudentAuthApp.java
src/main/java/ru/urfu/SecondLabTask/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/urfu/SecondLabTask/controllers/: PageLoginController.java  PageRegistrationController.java  ProjectRegistrationController.java  UserSwaggerController.java
src/main/java/ru/urfu/SecondLabTask/controllers/api/: UserSwaggerController.java
src/main/java/ru/urfu/SecondLabTask/dto/: ProjectDTO.java  UserDTO.java  UserUpdatePasswordDTO.java
src/main/java/ru/urfu/SecondLabTask/model/: Project.java  Role.java  User.java
src/main/java/ru/urfu/SecondLabTask/repository/: ProjectRepository.java  UserRepository.java
src/main/java/ru/urfu/SecondLabTask/services/: ProjectService.java  UserService.java
src/main/resources/templates/: login.html  loginSuccess.html  projectRegistration.html  registration.html  registrationSuccess.html  signup.html  style.css
